MONGO_URI=mongodb://127.0.0.1:27017/book-bazaar
JWT_SECRET=mysecretkey123
JWT_EXPIRES_IN=1h
CLOUDINARY_CLOUD_NAME=do6chywxi
CLOUDINARY_API_KEY=672732943583266
CLOUDINARY_API_SECRET=rxR46H-F-Qukilq2MCfGyQfm_qU
